<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sort-number</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wraper {
            margin: 0 auto;
            width: 1000px;
            height: 800px;
            /* overflow: hidden; */
            text-align: center;
            background-color: rgb(224, 254, 255);
        }

        .wraper>ul {
            width: 100%;
            height: 100%;
            list-style: none;
            position: relative;
        }

        .wraper>ul>li {
            position: absolute;
            color: rgb(255, 0, 0);
            height: 0px;
            bottom: -0px;
            width: 5px;
            background-color: rgb(0, 0, 0);
            line-height: -200px;

        }

        .wraper>ul>li.active {
            background-color: rgb(175, 255, 255);
        }
    </style>

</head>

<body>
    <div class="wraper">
        <ul>
        </ul>
    </div>
    <script src="./index.js"></script>
</body>

</html>